{
    "EnvironmentPath": "HOMEPATH",
    "DataIn": {
        "SellerId": "001",
        "CustomerId": "002",
        "SalesId": "003",
        "FilePath": "data\\in",
        "FieldSeparator": "ç",
        "FileFilter": "*.dat"
    },
    "DataOut": {
        "FilePrefix": ".done.dat",
        "FilePath": "data\\out"
    }
}